<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_lat_Toà Án' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='54.643978120000007'>
        <calculation class='tableau' formula='54.643978120000007' />
      </column>
      <column caption='p_bankinh' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='p_Đơn_Vị_TÍnh' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;km&quot;'>
        <calculation class='tableau' formula='&quot;km&quot;' />
        <members>
          <member value='&quot;km&quot;' />
          <member value='&quot;m&quot;' />
          <member value='&quot;mile&quot;' />
        </members>
      </column>
      <column caption='p_long_Toà Án' datatype='real' name='[p_lat_toaan (copy)_964051828431413253]' param-domain-type='any' role='measure' type='quantitative' value='-2.7644457377556768'>
        <calculation class='tableau' formula='-2.7644457377556768' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Tableau Online Day 4 Course 4)' inline='true' name='federated.05zeay41frvrcz1b82w9g0wggmij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Online Day 4 Course 4' name='excel-direct.0e85dcx1p2gqp016xajmy1g3ufii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DOWLOAD1/Tableau Online Day 4 Course 4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0e85dcx1p2gqp016xajmy1g3ufii' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='integer' name='Postal Code' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product ID' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e85dcx1p2gqp016xajmy1g3ufii' name='SalesTargetBySubCat' table='[SalesTargetBySubCat$]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='string' name='Sub-Category' ordinal='0' />
              <column datatype='real' name='SalesTarget' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (SalesTargetBySubCat)]</local-name>
            <parent-name>[SalesTargetBySubCat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTarget]</local-name>
            <parent-name>[SalesTargetBySubCat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales Max year' datatype='real' name='[Calculation_964051828419547136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_88D41689DF2B4C82AB3F533963B86F3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTargetBySubCat' datatype='table' name='[__tableau_internal_object_id__].[SalesTargetBySubCat_DD8EE4A4B5334581B2775383DD2C03FC]' role='measure' type='quantitative' />
      <column caption='sales last year ' datatype='real' name='[sales Max year (copy)_964051828425543681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders+ (Tableau Online Day 4 Course 4) (copy)' inline='true' name='federated.05zeay41frvrcz1b82w9g0wggmij (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Online Day 4 Course 4' name='excel-direct.0e85dcx1p2gqp016xajmy1g3ufii (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DOWLOAD1/Tableau Online Day 4 Course 4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0e85dcx1p2gqp016xajmy1g3ufii (copy)' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='integer' name='Postal Code' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product ID' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e85dcx1p2gqp016xajmy1g3ufii (copy)' name='SalesTargetBySubCat' table='[SalesTargetBySubCat$]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='string' name='Sub-Category' ordinal='0' />
              <column datatype='real' name='SalesTarget' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (SalesTargetBySubCat)]</local-name>
            <parent-name>[SalesTargetBySubCat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTarget]</local-name>
            <parent-name>[SalesTargetBySubCat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales Max year' datatype='real' name='[Calculation_964051828419547136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_88D41689DF2B4C82AB3F533963B86F3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTargetBySubCat' datatype='table' name='[__tableau_internal_object_id__].[SalesTargetBySubCat_DD8EE4A4B5334581B2775383DD2C03FC]' role='measure' type='quantitative' />
      <column caption='sales last year ' datatype='real' name='[sales Max year (copy)_964051828425543681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Dữ liệu phạm tội+ (Tableau Online Day 4 Course 4)' inline='true' name='federated.0ax2n350ujpeuc1gdko8d0vubzcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Online Day 4 Course 4' name='excel-direct.06gro531arayrz1d5ym7d1439orr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DOWLOAD1/Tableau Online Day 4 Course 4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06gro531arayrz1d5ym7d1439orr' name='Dữ liệu phạm tội' table='[&apos;Dữ liệu phạm tội$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Mã phạm tội' ordinal='0' />
              <column datatype='string' name='Nhóm kết quả cuối cùng' ordinal='1' />
              <column datatype='date' name='Tháng' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.06gro531arayrz1d5ym7d1439orr' name='Dữ liệu toà án' table='[&apos;Dữ liệu toà án$&apos;]' type='table'>
            <columns gridOrigin='A1:D96:no:A1:D96:0' header='yes' outcome='6'>
              <column datatype='string' name='Xét xử công khai' ordinal='0' />
              <column datatype='string' name='Toà án' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mã phạm tội]</local-name>
            <parent-name>[Dữ liệu phạm tội]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nhóm kết quả cuối cùng]</local-name>
            <parent-name>[Dữ liệu phạm tội]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tháng]</local-name>
            <parent-name>[Dữ liệu phạm tội]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dữ liệu phạm tội]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dữ liệu phạm tội]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xét xử công khai]</local-name>
            <parent-name>[Dữ liệu toà án]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toà án]</local-name>
            <parent-name>[Dữ liệu toà án]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Dữ liệu toà án)]</local-name>
            <parent-name>[Dữ liệu toà án]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Dữ liệu toà án)]</local-name>
            <parent-name>[Dữ liệu toà án]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toạ độ toà án' datatype='spatial' name='[Calculation_964051828431683590]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Parameters].[Parameter 1],[Parameters].[p_lat_toaan (copy)_964051828431413253])' />
      </column>
      <column caption='Toạ Độ Tội Phạm' datatype='spatial' name='[Calculation_964051828432367623]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT( [Latitude],[Longitude] )' />
      </column>
      <column caption='buffer Toà Án' datatype='spatial' name='[Calculation_964051828433719304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_964051828431683590],[Parameters].[Parameter 2],[Parameters].[Parameter 3])' />
      </column>
      <column caption='disance Toà Án' datatype='boolean' name='[Calculation_964051828434300937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DISTANCE([Calculation_964051828431683590],[Calculation_964051828432367623],[Parameters].[Parameter 3])&#13;&#10;&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude (Dữ liệu toà án)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Dữ liệu toà án)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dữ liệu phạm tội' datatype='table' name='[__tableau_internal_object_id__].[Dữ liệu phạm tội_AEEF112774FC4006B9EF1C0F6D4352C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dữ liệu toà án' datatype='table' name='[__tableau_internal_object_id__].[Dữ liệu toà án_F03CD8E479674D66A4FB2D987B5DE534]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.848558' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.151442' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_lat_Toà Án' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='54.643978120000007'>
          <calculation class='tableau' formula='54.643978120000007' />
        </column>
        <column caption='p_bankinh' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.' />
        </column>
        <column caption='p_Đơn_Vị_TÍnh' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;km&quot;'>
          <calculation class='tableau' formula='&quot;km&quot;' />
        </column>
        <column caption='p_long_Toà Án' datatype='real' name='[p_lat_toaan (copy)_964051828431413253]' param-domain-type='any' role='measure' type='quantitative' value='-2.7644457377556768'>
          <calculation class='tableau' formula='-2.7644457377556768' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='action  lat toaan' name='[Action1_A33605EBE0AB431E90942736609E3723]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='TOÀ ÁN' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[avg:Latitude (Dữ liệu toà án):qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Action_long_toaan' name='[Action2_288B9A7BAFBF4BE78B68CB49518DD87F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='TOÀ ÁN' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[avg:Longitude (Dữ liệu toà án):qk]' />
        <param name='target-parameter' value='[Parameters].[p_lat_toaan (copy)_964051828431413253]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='action_lat' name='[Action3_499768E101A944BF89E3B168CDCEB462]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[avg:Latitude (Dữ liệu toà án):qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ACtion_long' name='[Action4_877ED19213B04A70B494AEE35576F035]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TỘI PHẠM' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[Longitude (generated)]' />
        <param name='target-parameter' value='[Parameters].[p_lat_toaan (copy)_964051828431413253]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tableau Online Day 4 Course 4)' name='federated.05zeay41frvrcz1b82w9g0wggmij' />
          </datasources>
          <datasource-dependencies datasource='federated.05zeay41frvrcz1b82w9g0wggmij'>
            <column caption='sales Max year' datatype='real' name='[Calculation_964051828419547136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SalesTarget]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964051828419547136]' derivation='Sum' name='[sum:Calculation_964051828419547136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTarget]' derivation='Sum' name='[sum:SalesTarget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05zeay41frvrcz1b82w9g0wggmij].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05zeay41frvrcz1b82w9g0wggmij].[sum:Calculation_964051828419547136:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05zeay41frvrcz1b82w9g0wggmij].[sum:SalesTarget:qk]' />
              <tooltip column='[federated.05zeay41frvrcz1b82w9g0wggmij].[sum:SalesTarget:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05zeay41frvrcz1b82w9g0wggmij].[sum:Calculation_964051828419547136:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.05zeay41frvrcz1b82w9g0wggmij].[sum:SalesTarget:qk]' z-order='2' />
            <reference-line axis-column='[federated.05zeay41frvrcz1b82w9g0wggmij].[sum:Calculation_964051828419547136:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05zeay41frvrcz1b82w9g0wggmij].[sum:SalesTarget:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.05zeay41frvrcz1b82w9g0wggmij].[none:Sub-Category:nk]</rows>
        <cols>[federated.05zeay41frvrcz1b82w9g0wggmij].[sum:Calculation_964051828419547136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tableau Online Day 4 Course 4)' name='federated.05zeay41frvrcz1b82w9g0wggmij' />
          </datasources>
          <datasource-dependencies datasource='federated.05zeay41frvrcz1b82w9g0wggmij'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zeay41frvrcz1b82w9g0wggmij].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zeay41frvrcz1b82w9g0wggmij].[:Measure Names]</rows>
        <cols>([federated.05zeay41frvrcz1b82w9g0wggmij].[none:Region:nk] / [federated.05zeay41frvrcz1b82w9g0wggmij].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tableau Online Day 4 Course 4)' name='federated.05zeay41frvrcz1b82w9g0wggmij' />
          </datasources>
          <datasource-dependencies datasource='federated.05zeay41frvrcz1b82w9g0wggmij'>
            <column caption='sales Max year' datatype='real' name='[Calculation_964051828419547136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='-SUM([sales Max year])' datatype='real' name='[Calculation_964051828427390978]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='-SUM([Calculation_964051828419547136])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='sales last year ' datatype='real' name='[sales Max year (copy)_964051828425543681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[sales Max year (copy)_964051828425543681]' derivation='Sum' name='[sum:sales Max year (copy)_964051828425543681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964051828427390978]' derivation='User' name='[usr:Calculation_964051828427390978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zeay41frvrcz1b82w9g0wggmij].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zeay41frvrcz1b82w9g0wggmij].[usr:Calculation_964051828427390978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zeay41frvrcz1b82w9g0wggmij].[sum:sales Max year (copy)_964051828425543681:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05zeay41frvrcz1b82w9g0wggmij].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05zeay41frvrcz1b82w9g0wggmij].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zeay41frvrcz1b82w9g0wggmij].[:Measure Names]' />
              <lod column='[federated.05zeay41frvrcz1b82w9g0wggmij].[:Measure Names]' />
              <tooltip column='[federated.05zeay41frvrcz1b82w9g0wggmij].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.05zeay41frvrcz1b82w9g0wggmij].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.05zeay41frvrcz1b82w9g0wggmij].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05zeay41frvrcz1b82w9g0wggmij].[none:Region:nk]</rows>
        <cols>[federated.05zeay41frvrcz1b82w9g0wggmij].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOÀ ÁN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dữ liệu phạm tội+ (Tableau Online Day 4 Course 4)' name='federated.0ax2n350ujpeuc1gdko8d0vubzcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ax2n350ujpeuc1gdko8d0vubzcx'>
            <column aggregation='Avg' datatype='real' name='[Latitude (Dữ liệu toà án)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (Dữ liệu toà án)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Toà án]' role='dimension' type='nominal' />
            <column datatype='string' name='[Xét xử công khai]' role='dimension' type='nominal' />
            <column-instance column='[Toà án]' derivation='Attribute' name='[attr:Toà án:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (Dữ liệu toà án)]' derivation='Avg' name='[avg:Latitude (Dữ liệu toà án):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (Dữ liệu toà án)]' derivation='Avg' name='[avg:Longitude (Dữ liệu toà án):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toà án]' derivation='None' name='[none:Toà án:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xét xử công khai]' derivation='None' name='[none:Xét xử công khai:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[none:Xét xử công khai:nk]' />
              <lod column='[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[attr:Toà án:nk]' />
              <lod column='[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[none:Toà án:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[avg:Latitude (Dữ liệu toà án):qk]</rows>
        <cols>[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[avg:Longitude (Dữ liệu toà án):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TỘI PHẠM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dữ liệu phạm tội+ (Tableau Online Day 4 Course 4)' name='federated.0ax2n350ujpeuc1gdko8d0vubzcx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_lat_Toà Án' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='54.643978120000007'>
              <calculation class='tableau' formula='54.643978120000007' />
            </column>
            <column caption='p_bankinh' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.' />
            </column>
            <column caption='p_Đơn_Vị_TÍnh' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;km&quot;'>
              <calculation class='tableau' formula='&quot;km&quot;' />
            </column>
            <column caption='p_long_Toà Án' datatype='real' name='[p_lat_toaan (copy)_964051828431413253]' param-domain-type='any' role='measure' type='quantitative' value='-2.7644457377556768'>
              <calculation class='tableau' formula='-2.7644457377556768' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ax2n350ujpeuc1gdko8d0vubzcx'>
            <column caption='Toạ độ toà án' datatype='spatial' name='[Calculation_964051828431683590]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Parameters].[Parameter 1],[Parameters].[p_lat_toaan (copy)_964051828431413253])' />
            </column>
            <column caption='Toạ Độ Tội Phạm' datatype='spatial' name='[Calculation_964051828432367623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT( [Latitude],[Longitude] )' />
            </column>
            <column caption='buffer Toà Án' datatype='spatial' name='[Calculation_964051828433719304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_964051828431683590],[Parameters].[Parameter 2],[Parameters].[Parameter 3])' />
            </column>
            <column caption='disance Toà Án' datatype='boolean' name='[Calculation_964051828434300937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE([Calculation_964051828431683590],[Calculation_964051828432367623],[Parameters].[Parameter 3])&#13;&#10;&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Mã phạm tội]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_964051828432367623]' derivation='Collect' name='[clct:Calculation_964051828432367623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964051828433719304]' derivation='Collect' name='[clct:Calculation_964051828433719304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964051828434300937]' derivation='None' name='[none:Calculation_964051828434300937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mã phạm tội]' derivation='None' name='[none:Mã phạm tội:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[none:Calculation_964051828434300937:nk]'>
            <groupfilter function='member' level='[none:Calculation_964051828434300937:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[none:Calculation_964051828434300937:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='buffer toa an' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[clct:Calculation_964051828433719304:nk]' />
              <geometry column='[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[clct:Calculation_964051828433719304:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Dữ liệu phạm tội.toadoToiPham' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[clct:Calculation_964051828432367623:nk]' />
              <lod column='[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[none:Mã phạm tội:nk]' />
              <geometry column='[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[clct:Calculation_964051828432367623:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[Latitude (generated)]</rows>
        <cols>[federated.0ax2n350ujpeuc1gdko8d0vubzcx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='side by side demension'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tableau Online Day 4 Course 4)' name='federated.05zeay41frvrcz1b82w9g0wggmij' />
          </datasources>
          <datasource-dependencies datasource='federated.05zeay41frvrcz1b82w9g0wggmij'>
            <column caption='sales Max year' datatype='real' name='[Calculation_964051828419547136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964051828419547136]' derivation='Sum' name='[sum:Calculation_964051828419547136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zeay41frvrcz1b82w9g0wggmij].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zeay41frvrcz1b82w9g0wggmij].[sum:Calculation_964051828419547136:qk]</rows>
        <cols>([federated.05zeay41frvrcz1b82w9g0wggmij].[none:Region:nk] / [federated.05zeay41frvrcz1b82w9g0wggmij].[none:Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97342' id='7' param='horz' w='98586' x='707' y='1329'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97342' id='5' w='98586' x='707' y='1329'>
              <zone h='97342' id='3' name='TOÀ ÁN' w='49293' x='707' y='1329'>
              </zone>
              <zone h='97342' id='9' name='TỘI PHẠM' w='49293' x='50000' y='1329'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
